ANTHROPIC_API_KEY=sk-***************************
GITHUB_PERSONAL_ACCESS_TOKEN=ghp_***************************
RUNPOD_API_KEY=rpa_***************************

RUNPOD_ENDPOINT_ID=***************************
RUNPOD_MODEL_NAME=Team-ACE/ToolACE-2-Llama-3.1-8B